CLOUD_NAME=daq6y4ych
CLOUD_API_KEY=377629828481641
CLOUD_API_SECRET=8JfcUkBbakBuGpNtVU-kYyCCIdU
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://nnegi56789:wRLsgSgAHeTwDRSd@cluster0.czjucwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=skfbhdbkrsvbdkhf